# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidshowtime/uberclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/uberclone/: DriverFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  MyViewModel.kt  RiderFragment.kt
app/src/main/java/com/androidshowtime/uberclone/driver/: DriverFragment.kt  DriverMapFragment.kt  DriverRequestViewFragment.kt
app/src/main/java/com/androidshowtime/uberclone/login/: LoginFragment.kt
app/src/main/java/com/androidshowtime/uberclone/model/: Driver.kt  DriverLocation.kt  UberRequest.kt  User.kt  UserLocation.kt
app/src/main/java/com/androidshowtime/uberclone/rider/: RiderFragment.kt
app/src/main/res/drawable-anydpi/: rider_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_driver.xml  fragment_driver_map.xml  fragment_driver_request_view.xml  fragment_login.xml  fragment_rider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidshowtime/uberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
