apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.androidshowtime.uberclone"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


     buildFeatures {
             //for data binding - default is false
             dataBinding = true

             //for vieBinding - default is true
             viewBinding = true
         }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


     //dependencies for navigation-fragment-ktx and navigation-ui-ktx
         implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
         implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

     implementation  'com.jakewharton.timber:timber:4.7.1'


    //Data Binding
        implementation 'androidx.databinding:databinding-common:4.2.0-alpha08'

     //Material Design Components
         implementation 'com.google.android.material:material:1.3.0-alpha02'


     // Google
         implementation 'com.google.android.gms:play-services-auth:18.1.0'

         // Firebase
         implementation platform('com.google.firebase:firebase-bom:25.7.0')
         implementation 'com.google.firebase:firebase-database'
         implementation 'com.google.firebase:firebase-storage'
         implementation 'com.google.firebase:firebase-auth'

         // Firebase UI
         implementation 'com.firebaseui:firebase-ui-database:6.3.0'

}