<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.androidshowtime.uberclone.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_riderFragment"
            app:destination="@id/riderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_driverFragment"
            app:destination="@id/driverRequestViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/riderFragment"
        android:name="com.androidshowtime.uberclone.rider.RiderFragment"
        android:label="fragment_rider"
        tools:layout="@layout/fragment_rider" >
        <argument
            android:name="userType"
            app:argType="string" />
        <action
            android:id="@+id/action_riderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverRequestViewFragment"
        android:name="com.androidshowtime.uberclone.driver.DriverRequestViewFragment"
        android:label="fragment_driver"
        tools:layout="@layout/fragment_driver_request_view" >
        <action
            android:id="@+id/action_driverRequestViewFragment_to_driverMapFragment"
            app:destination="@id/driverMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverMapFragment"
        android:name="com.androidshowtime.uberclone.driver.DriverMapFragment"
        android:label="fragment_driver_map"
        tools:layout="@layout/fragment_driver_map" >
        <argument
            android:name="userLocation"
            app:argType="android.location.Location" />
        <argument
            android:name="driverLocation"
            app:argType="android.location.Location" />
        <argument
            android:name="ridersID"
            app:argType="string" />
    </fragment>
</navigation>